/*
 * 数组映射
 * 映射类型定义为BPF_MAP_TYPE_ARRAY。对数组映射初始化时，所有元素在内存中将预分配空间井设置为零。
 * 因为映射由切片元素组成，键是数组中的索引，大小必须恰好为四个字节
 * 
 * 使用数组映射的一个缺点是映射中的元素不能删除，无法使数组变小。
 * 如果在数组映射上使用bpf_map_delete_elem，调用将失败，得到EINVAL错误。
 * 
 * 数组映射通常用于保存值可能会更新的信息，但是行为通常固定不变。
 * 例如，我们通常使用数组映射保存预分配的全局变量。由于无桂删除元素，可以假设特定位置的元素总是代表相同的元素。
 * 
 * 有一点类似于哈希表映射，数组映射上使用的bpf_map_update_elem不是原子性的。
 * 如果程序执行更新操作，程序在相同的时间从相同位置上能读取不同的值。
 * 如果将计数器保存在数组映射中，你可以使用内核的内置函数__sync_fetch_and_add来对映射的值执行原子性操作。
 */