#include <iostream>

/*
 * 单CPU晗希映射
 *
 * 这种类型的映射是BPF_MAP_TYPE_HASH的改进版本。映射类型定义为BPF_MAP_TYPE_PERCPU_HASH。
 * 我们可以给该类型映射分配CPU，那么每个CPU会看到自己独立的映射版本，这样对于高性能查找和聚合更有效。
 * 同时，对于在哈希表映射上收集指标和指标聚合的BPF程序，这种映射类型很有用。
 *
 * 1.高性能查找和更新： 在多核系统中，使用 BPF_MAP_TYPE_PERCPU_HASH
 * 可以实现并行的查找和更新操作。每个CPU核心都有自己的独立哈希表，避免了锁竞争，提高了并发性能。
 *
 * 2.指标收集和聚合：
 * 当你需要在eBPF程序中收集关于每个CPU核心的指标时，BPF_MAP_TYPE_PERCPU_HASH
 * 是一个有用的选择。每个核心可以独立地累积统计信息，而无需对共享的数据结构进行锁定。
 *
 * 3.避免伪共享： 在多核系统中，共享的数据结构可能导致伪共享（False
 * Sharing）问题，即不同CPU核心在更新相邻的内存位置时可能会引发性能问题。使用
 * BPF_MAP_TYPE_PERCPU_HASH
 * 可以减少这种情况，因为每个核心操作的是自己的独立数据。
 */
