/*
 * 栈跟踪映射
 * 
 * 这种类型的映射保存运行进程的栈跟踪信息。映射类型定义为BPF_MAP_TYPE_STACK_TRACE。
 * 同时，内核开发人员已经添加了帮助函数bpf_get_stackid用来帮助将栈跟踪信息写入该映射。
 * 该帮助函数会将映射作为参数，井附加特定的标志，以便你可以指定仅跟踪内核栈或用户空间栈信息，
 * 或者两个栈同时跟踪。该帮助函数将返回元素的键添加到映射中。
 */