/*
 * LRU哈希和单CPU的LRU哈希映射
 * 
 * 这两种映射都是哈希表映射，同时它们还实现了内部LRU缓存。LRU代表最近最少使用的元素，
 * 如果映射已满，则会删除映射中不经常使用的元素，为映射中的新元素留出空间。
 * 因此，这种映射可以插入超出最大限制的元素，只要不介意最近不经常使用的元素被删除。
 * 该映射类型被分别定义为BPF_MAP_TYPE_LRU_HASH和BPF_MAP_TYPE_LRU_PERCPU_HASH。
 * 
 * 这种映射的每个CPU版本与之前看到的其他每个CPU映射略有不同。该映射仅保留一个哈希表来存储映射中的所有元素，
 * 每个CPU使用不同的LRU缓存，这样可以确保每个CPU中最常用的元素保存在映射中。
 */