/*
 * 映射数组和映射哈希
 * 
 * BPF_MAP_TYPE_ARRAY_OF_MAPS和BPF_MAP_TYPE_HASH_OF_MAPS两种映射用来保存其他映射的引用。
 * 它们仅支持间接级别引用，因此不能使用它们来保存映射的映射的映射。这样可以确保不会意外存储无限链接的映射而浪费所有内存。
 * 
 * 当你要运行时替换整个映射时，这种类型映射是非常有用的。如果所有映射是全局映射的子映射，则我们可以创建全状态快照。
 * 当内核对父映射进行更新操作时，首先要确保旧子映射的所有引用被删除之后，才能完成对父映射的更新操作。
 */