/*
 * 设备映射的映射
 * 
 * 这种特殊类型映射保存了对网络设备的引用。该映射类型定义为BPF_MAP_TYPE_DEVMAP。
 * 该映射对于在内核级别操作流量的网络应用很有用。你可以建立一个指向特定网络设备端口的虚拟映射，
 * 然后使用帮助函数bpf_redirect_map重定向网络数据包。
 */