/*
 * CPU映射的映射
 * 
 * BPF_MAP_TYPE_CPUMAP是另一种可以转发网络通信的映射类型。该映射用来保存宿主机中不同CPU的引用。
 * 跟设备映射的映射的映射类型一样，它也可以与帮助函数bpf_redirect_map一起使用重定向数据包。
 * 但是该映射可以将数据包发送到不同的CPU上。你可以使用该映射为网络栈分配特定的CPU，以达到可伸缩性和隔离性。
 */