/*
 * 重用端口套接字映射
 *
 * 这种特殊类型的映射用来保存对系统中开放端口的可重用套接字的引用。映
 * 射类型被定义为 BPF_MAP_TYPE_REUSEPORT_SOCKARRAY 。这种映射主要与
 * BPF_PROG_TYPE_SK_REUSEPORT类型程序一起使用，可以决定如何过滤和处理网络设备的传入数据包。
 * 例如，即使两个套接字连接同一端口，我们也可以决定哪个数据包传入哪个套接字上。
 */